[h: "============================"]
[h: "You need to create MaxHP on your campaign settings."]
[h: "============================"]
[h:status = input(
"hpChange|0|HP",
"dmgOrHealing|Damage,Heal|O Is it damage or healing?|RADIO|SELECT=0")]
[h:abort(status)]
 
[if(dmgOrHealing == 0),CODE:
{
    [h:HP = HP - hpChange]
    [h:bar.Health = HP / MaxHP]
    [r:token.name] loses [r:hpChange] hit points.
};
{
    [h:diff = MaxHP - HP]
    [h:HP = min(HP+hpChange, MaxHP)]
    [h:bar.Health = HP / MaxHP]
    [r:token.name] is healed and gains  [r:min(diff,hpChange)] hit points. 
};]