[h: "============================"]
[h: "It is giving a anoying message on the start, but works. On line 5 put your sight definitions"]
[h: "============================"]
[h: dude = getSelected()]
[h: VisionTypeList = "Normal, VisaoNoturna"]
[h: VisionTypeSelect = getProperty("VisionType")]
[h: VisionTypeSelect = listFind(VisionTypeList, VisionType)]

[h: status=input(
"VisionType|"+VisionTypeList+"|Vision|LIST|SELECT="+VisionTypeSelect+" Value=STRING"
   )]
[h: switchToken(dude)]
[h: setSightType(VisionType)]